*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  color: #777777
  font-family: "Roboto"
  font-size: 1.6rem
  padding: 5rem
  background-color: #FFFFFF

.container
  background-color: #F7F7F7

.header
  position: relative
  height: 75vh
  background: linear-gradient(90deg, rgba(200, 200, 200, 0.3) 30%, rgba(100, 100, 100, 0.6) 70%), url("../img/priroda.jpg") center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  &__logo
    position: absolute
    left: 5rem
    top: 5rem
    height: 8rem
    width: 8rem
  &__box
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center

.title-first
  color: #FFFFFF
  &__main
    display: block
    font-weight: 800
    font-size: 5rem
    line-height: 6rem
    letter-spacing: .5rem
    text-transform: uppercase
    margin-bottom: 1rem
    animation-name: leftToRight
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
  &__secondary
    display: block
    font-weight: 100
    font-size: 3.8rem
    line-height: 5rem
    letter-spacing: .5rem
    animation-name: rightToLeft
    animation-duration: 1.7s
    animation-delay: 1s
    animation-timing-function: ease
    backface-visibility: hidden
    margin-bottom: 6.5rem

.btn
  &:link, &:visited
    text-transform: uppercase
    text-decoration: none
    color: #777777
    padding: 1.5rem 4rem
    background: #FFFFFF
    border-radius: 5rem
    display: inline-block
    transition: all .3s
    position: relative
    font-size: 2rem
  &:hover
    transform: translateY(-4px)
    box-shadow: (0px 4px 4px rgba(0, 0 ,0, 0.3))
    &::after
      opacity: 0
      transform: scaleX(1.5) scaleY(1.7)
  &:active
    transform: translateY(-2px)
    box-shadow: (0px 4px 4px rgba(0, 0 ,0, 0.1))
  &::after
    content: ""
    background: #FFFFFF
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s
  &_animated
    animation: BtnToUp .5s ease-out .7s
    animation-fill-mode: backwards

@keyframes BtnToUp
  0%
    opacity: 0
    transform: translateY(5rem)
  100%
    opacity: 1
    transform: translateY(0px)

@keyframes leftToRight
  0%
    opacity: 0
    transform: translateX(-10rem)
  80%
    transform: translateX(1rem)
  100%
    opacity: 1
    transform: translateX(0px)

@keyframes rightToLeft
  0%
    opacity: 0
    transform: translateX(10rem)
  80%
    transform: translateX(-1rem)
  100%
    opacity: 1
    transform: translateX(0px)
